AUTHENTICATION_SERVER_PORT=
ORDER_SERVER_PORT=
PRODUCT_SERVER_PORT=
GRAPHQL_SERVER_PORT=
RUN_MODE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URI=
MYSQL_DATABASE_NAME=
JWT_SECRET=
JWT_DAY_EXPIRE_TIME=
ORDER_GRPC_SERVER=
PRODUCT_GRPC_SERVER=
AUTHENTICATION_GRPC_SERVER=